BOT_API_KEY =
LOG_EVENT =
LOG_BAN =
MAIN_GRP =
OWNER_ID =
SUDO_USERS =
DATABASE_URI =
WEBHOOK_PORT =
WEBHOOK_URL =
WEBHOOK_PATH =
WEBHOOK_SERVE =
REDIS_ADDRESS =
REDIS_PASSWORD =
REDIS_DB =
CLEAN_POLLING =
BOT_VERSION =